API_KEY_TOKEN="AIzaSyDrzLrIdPrF1TNjotyeq3vSsM15RuXGGtw"
AUTH_DOMAIN= "chrom-extansition.firebaseapp.com"
PROJECT_ID="chrom-extansition"
STORAGE_BUCKET="chrom-extansition.appspot.com"
MESSAGE_SENDER_ID="488774138667"
APP_ID="1:488774138667:web:db657f63243b6ecd14636e"
MEASUREMENT_ID="G-8KHTMJ1NKL"
DATABASE_URL="https://chrom-extansition-default-rtdb.firebaseio.com/"
